﻿/* new styles */

body{
    font-size:13px;
    line-height:1.3;
}
.hidden{
    display:none;opacity:0;
}
.inline{
    display:inline;
}
.loading-container{
    background-color:#fff;bottom:0px;left:0px;opacity:1.0;position:fixed;right:0px;top:0px;z-index:999999;
}
    .loading-container .messaging{
        color:#333333;padding:80px 0 100px 0;margin:20px 0 0 0;
        background:url(../Images/loading.gif) center top no-repeat;
        /*/_layouts/15/images/gears_anv4.gif?rev=23*/
    }

.uploadLoading{
    width:50px;height:35px;
    background:url(../Images/loading.gif) center center no-repeat;
}
    .uploadLoading_states{
        width:100%;height:35px;margin-bottom:20px;
        background:url(../Images/loading.gif) center center no-repeat;
    }
.deleteloading{
    width:20px;height:20px;
    background:url(../Images/loading_sm.gif) center center no-repeat;
}
.sm_loading{
    width:20px;height:20px;
    background:url(../Images/loading_sm.gif) center center no-repeat;
}
.replacedFile{
    padding:1px 3px;
}
.row-top{
    border-top:1px solid #ccc;
}
.col-gray{
    background:#eee;min-height:37px;
}
span.sub{
    color:#808080;font-size:.9em;
}
span.validation{
    border:1px solid #dca7a7;border-radius:5px;background:#f2dede;color:#a94442;font-size:.9em;padding:4px;position:absolute;margin:0 0 5px 5px;
}
.tab-content{
    padding:1px;
}
.relatedSection{
    margin-top:2px;
}
h4 > span{
    font-size:.7em;
}
/* input styles */
.textarea_full{
    width:99%;height:100px;
}
.textarea_partial{
    width:80%;height:50px;
}
.textarea_required{
    width:90%;height:50px;
}
input{
    margin-bottom:3px;
}
    input[type=text], input[type=select], textarea{
        border:1px solid #707070;padding:4px 10px 2px 4px;
    }
.input_max{
    width:99%;
}
.input_full{
    width:75%;
}
.input_half{
    width:49%;
}
.input_partial{
    width:30%;
}
.input_short{
    width:15%;
}
input.autocomlete_pp{
    margin-right:5px;
}
.requiredText, .requiredText ~ .btn-group > .multiselect, .requiredText ~ .btn-group > .multiselect:hover, .requiredText ~ .btn-group > span.multiselect-native-select select{
    background-image: url(../Images/required.png);background-position:right top;background-repeat:no-repeat;
}
    .requiredText.peoplepicker > div > div{
        background-image: url(../Images/required.png);background-position:right top;background-repeat:no-repeat;
    }
    .peoplepicker[data-multiple=""]{
        background-image: url(../Images/ppicker.png), url(../Images/loading_sm.gif);background-position:5px 4px, center center;background-repeat:no-repeat, no-repeat;padding-left:20px;
    }
    .peoplepicker[data-multiple="Y"]{
        background-image: url(../Images/mppicker.png), url(../Images/loading_sm.gif);background-position:5px 4px, center center;background-repeat:no-repeat, no-repeat;padding-left:20px;
    }
.datepicker {
    background-image: url(../Images/calendar.png);background-position:3px 3px;background-repeat:no-repeat;padding-left:20px;
}
.datepicker.requiredText {
    background-image: url(../Images/required.png), url(../Images/calendar.png);background-position:right top, 3px 3px;background-repeat:no-repeat, no-repeat;padding-left:20px;
}
    .input[type=text], input[type=select]{
        height:25px;
    }
.requiredText ~ .btn-group > .multiselect{
    padding-right:10px;
}
.multiselectDropdown  ~ .validation, .multiselectDropdownSingle  ~ .validation{
    margin-left:110px;
}
.requiredText.multiselectDropdown  ~ .validation, .requiredText.multiselectDropdownSingle ~ .validation {
    margin-left:125px;
}
.multiselect-selected-text{
    white-space:pre-wrap;
}
div.requiredCell{
    border-right:0 solid #dca7a7;
}
.iso_required{
    color:#a94442;font-size:1.2em;font-weight:bold;
}
p.p_alertMsg{
    font-weight:bold;
}
.btn{
    margin-right:10px;
}
button.disable_ms{
    background:#f0f0f0 !important;
}
/* modify bootstrap styles */

h1{
    font-size:20px;
    text-align:center;
}

.row{
    margin:0;
    display:table;
    width:100%;
}
    /*
    .row > div{
        padding:5px 10px;
        display:table-cell;
    }
    */

    .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9{
        float:none;
        vertical-align:top;
        padding:5px 10px;
        display:table-cell;
    }

label{
    font-weight:normal;
}

.nav-tabs > li > a{
    background:#eee;
}
    .nav-tabs > li.disabled > a{
        background:#f0f0f0;
    }
.form-control{
    display:inline;
}

/* modify multi delect groups */
.btn-group{
   /*width:49%;*/
}
    .btn-group .btn-default{
        text-shadow:none;
        background-image:none;
        background-color:#fff;
        border-color:#707070;
        box-shadow:none;
        text-align:left;
        width:100%;
    }
    .btn-group .btn{ 
        border-radius:0;
        font-size:13px;
        padding:0 3px;
    }
        .btn-group .btn .caret{
            /*float:right;
            margin:6px 6px 0 0;*/
        }
        .btn-group .btn-default:focus, .btn-group .btn-default:hover{
            background:#fff;
            border-color:#707070;
        }
    .multiselect-container > li > a > label{
        padding-left:30px;
    }

/* Place custom styles below */
span.fileIcon {
    float: left;
    display: flex;
    width: 100%;
}
.remove {
    margin: 0 10px 0 0;float:left;font-weight:bold;color:#000;
}
.remove:hover {
    cursor: pointer;
}
a.delete{
    
}
    a.delete:hover{
        cursor:pointer;
    }

/* people picker */
.peoplepicker{
    display:inline-block;height:20px;
}
    .tab-content img{
        vertical-align:top; /* handle position of image after people picker */
    }
.displayPerson{
    display:inline-block;
}
.sp-autoFill-scroll .ms-core-menu-sublabel{
    color:#ccc;font-size:.9em;color:#909090;
}
.sp-autoFill-scroll .ms-core-menu-separatorHr{
    margin-top:3px;margin-bottom:3px;
}
.sp-autoFill-scroll .ms-core-menu-footer{
    padding:5px;color:#909090;
}
.pp_error{
    display:inline;
}
/*base*/
.sp-peoplepicker-topLevel,.sp-peoplepicker-topLevelDisabled{
cursor:text;
height:100%;
position:relative;
    /* adjustments */
    border:1px solid #707070;padding:3px 25px 0 0px;background-color:#fff;
}
    .sp-peoplepicker-topLevel{
        height:auto;
    } 
input.sp-peoplepicker-editorInput[type=text]{
border:0px;
padding:0px 1px;
margin-left:5px;
vertical-align:inherit;
background-color:transparent;
}
input.sp-peoplepicker-editorInput[type=text]:focus{
outline:0px;
}
input.sp-peoplepicker-editorInput::-ms-clear{
display:none;
}
.sp-peoplepicker-autoFillContainer{
z-index:1;
padding:0px;
display:none;
cursor:default;
max-width:300px;
min-width:300px;
position:absolute;
/* [ReplaceColor(themeColor:"SubtleLines")] */ border-color:#c6c6c6;
}
.sp-peoplepicker-initialHelpText{
top:3px;
left:4px;
position:absolute;
    /* adjustments */
    color:#909090;
}
.sp-peoplepicker-autoFillPresence{
z-index:1;
width:20px;
height:20px;
position:absolute;
}
.sp-peoplepicker-userSpan{
cursor:pointer;
white-space:nowrap;
display:inline-block;
margin:0px 5px 1px 2px;
}
.sp-peoplepicker-delImage{
margin-left:3px;
}
.sp-peoplepicker-delImage:hover{
text-decoration:none;
}
.sp-peoplepicker-userPresence{
margin-right:3px;
display:inline-block;
    /* adjustments */
    display:none;
}
.sp-peoplepicker-userSpan .ms-entity-unresolved{
font-style:normal;
}
.sp-peoplepicker-userSpan .ms-entity-resolved{
vertical-align:bottom;
}
.sp-peoplepicker-userSpan .ms-entity-unresolved,.sp-peoplepicker-userSpan .ms-entity-resolved{
overflow:hidden;
}
.sp-peoplepicker-userDisplayLink{
/* [ReplaceColor(themeColor:"BodyText")] */ color:#444;
}
.sp-peoplepicker-userDisplayLink:hover{
text-decoration:none;
}
.sp-peoplepicker-waitImg{
width:16px;
height:16px;
display:none;
font-size:0px;
position:absolute;
}
.sp-peoplepicker-errorMsg{
margin-top:6px;
margin-left:6px;
display:inline-block;
    /* adjustments */
    border:1px solid #dca7a7;border-radius:5px;background:#f2dede;color:#a94442;font-size:.9em;padding:4px;
}

.sp-peoplepicker-autoFillContainer .ms-core-menu-item{
white-space:nowrap;
padding:1px 5px 3px 5px;
}
.sp-peoplepicker-autoFillContainer .ms-core-menu-link{
padding:0px;
}
    .sp-peoplepicker-autoFillContainer .ms-core-menu-link:hover{
        text-decoration:none;
    }
.sp-peoplepicker-autoFillContainer .ms-core-menu-label{
display:block;
}
.sp-autoFill-menu{
min-width:100%;
}
.sp-peoplepicker-autoFillContainer .sp-autoFill-scroll{
width:100%;
border:none;
margin:0px;
padding:0px;
min-width:100%;
padding-top:3px;
overflow-y:auto;
overflow-x:hidden;
margin-right:10px;
list-style-type:none;
box-shadow:0px 0px 0px 0px transparent;
/* [ReplaceColor(themeColor:"BackgroundOverlay",opacity:"1.0")] */ background-color:#fff;
    /* adjustments */
    border:1px solid #707070;
}
.sp-autoFill-scroll .ms-core-menu-label{
border:none;
}
.rowborder {
    border:1px solid;
    border-top:1px solid;    
}
/* adjustment to bootstrap tables */
.table-condensed > tbody > tr > td, .table-condensed > tbody > tr > th, .table-condensed > tfoot > tr > td, .table-condensed > tfoot > tr > th, .table-condensed > thead > tr > td, .table-condensed > thead > tr > th{
    padding:0;
    vertical-align:middle;
    font-size:13px;
}
  .ui-autocomplete {
    max-height: 100px;
    overflow-y: auto;
    /* prevent horizontal scrollbar */
    overflow-x: hidden;
  }
  <style type="text/css">
        .clsTable
        {
            padding: 10px;
            margin:10px 10px 10px 300px;
            line-height: 20px;    
            text-align:center;   
            width:430px;        
        }
        .clsTable td
        {
            line-height: 20px;
            border: none;
        }
        .clsGrid
        {
            margin: 10px 10px 10px 8px;
        }
        .clsGrid th
        {
            border: solid 1px #ddd;
            padding: 5px;
            text-align: left;
            background-color: #ccc;
        }
        .clsGrid td
        {
            border: solid 1px #ddd;
            padding: 5px;
            text-align: left;
        }
         .clsGrid td a
        {
            text-decoration:underline;
        }
         .clsGrid table td
         {
          border:none;    
         }
    </style>